
<!DOCTYPE html>
<html>
  <head> 
    <title>Find a Job</title> 
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700,200,300' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Bootstrap --> 
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <link href="css/style11.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    
       <!-------------see_more------------->
 <script type='text/javascript' src='js/jquery-1.9.1.js'></script>
  <script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
$(".medianavbttn").on("click", function(){
    $(".medianav").slideToggle("slow");
    
});
});//]]>  

</script>
  
  
  
  
  <style type='text/css'>
    .medianavbttn {
display:block;
width: 100%;
cursor: pointer;

}

.medianav {
display: none;
width: 100%;
}
  </style>
   <!------------see_more--------[end]-----> 
    
    
  </head>
<body >
<div>


<div id="jobs" style="display:block"> 
<div class="container">
	<div id="wrapper"> 
	<div id="article-wrapper">
	<article id="article-1"> 
		<h1>Sales Manager</h1>
		<h2>Oracle</h2>
		<p>The sales manager position at Oracle located in Redwood City, CA is a full time position. You will be responsible for overseeing your specified sales team.  The ideal candidate will have 3-5 years experience working as a sales manager in the technology field 
		</p>
        
		<div class="medianavbttn">
   
    
    <input type="button" class="See_more_details showbsutton" value="See more details">
    
    <div class="clear"></div>

<div class="medianav">
<img src="images/movi.jpg" alt="">
    <ul>
			<li>Restaurant <br>Industry
			<span class="circle"></span></li>
			<li>Restaurant <br>Industry
			<span class="circle"></span></li>
			<li>Restaurant <br>Industry
			<span class="circle"></span></li>
			<li>Restaurant <br>Industry
			<span class="circle"></span></li>
			<li>Restaurant <br>Industry
			<span class="circle"></span></li>
			<li>Restaurant <br>Industry
			<span class="circle"></span></li>
			
		</ul>
	<div class="div-10"></div>
</div>


</div>

		
		<br style="clear: both">
		<div class="div-button">
		<button type="button" class="btn btn-default" onClick="window.location.href='apply.html'">Apply</button><br>
		<button type="button" class="btn btn-default" onClick="window.location.href='share.html'">Share</button><br>
		<button type="button" class="btn btn-default" onClick="window.location.href='home.html'">Skip</button>
		</div>
	</article>		
	</div>	
	</div>
</div>
</div>

 
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/jquery-1.10.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script src="js/script.js"></script>
  </body>
</html>
